@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

#homepage{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;

}
.nav{
    display: flex;
    align-items: center;
    padding: 30px 100px;
    position: fixed;
    top: 0%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px); */
    height: 80px;
    z-index: 1;
    justify-content: space-between;
}
.nav::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
}
.nav::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,.4), transparent);
    transition: .5s;
}
.nav:hover::after{
    left: 100%;
}
.logo{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
}
nav ul li a {
    color: #fff;
    position: relative;
    padding: 5px 0;
    
}
nav ul li a ion-icon{
    font-size: 1.2em;
}
nav ul li a:hover {
    color: #ffbd27
}
nav ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #ffbd27;
    transition: 0.3s;
    bottom: 0;
}
nav ul li a:hover:after {
    width: 100%;  
}
#check{
    display: none;
}
.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
@media (max-width: 992px){
    .nav{
        padding: 1.3rem 5%;
    }
}
@media (max-width: 768px){
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icons{
        display: none;
    }

    .icons #close-icons{
        display: none;
    }

    #check:checked~.icons #close-icons{
        display: block;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~nav{
        height: 18.7rem;
    }

    nav ul li {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }

    nav ul li {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }

    nav ul li ul{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        margin-left: 38%;
        
    }
    .nav ul li ul{
        background-color: #ccc;
    }
}

/* ======================================================= Content ========================================= */

.intro-container{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}
.content{
    width: 80%;
    padding: 1.5rem;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-self: normal;
    gap: 1rem;
    background: transparent;
    text-align: center;
    align-items: center;

}
.content .title{
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
}
.content h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span {
    color: #ffbd27;
}
.content p{
    color: #fff;
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 1.2rem;
}
.btn {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    display: inline-block;
    font-weight: 600;
    transition: all 0.4s ease-in-out;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    width: 10.30rem;
    text-align: center;
}
.btn:hover {
    background: transparent;
    border-color: #ffbd27;
    color: #ffbd27;
}
.content-image{
    width: 40%;
    padding: 1.5rem;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-self: normal;
    background: transparent;
}

@media (max-width: 768px){

    .content h1{
        color: #fff;
        font-size: 2.5rem;
        font-weight: 900;
        line-height: 90px;
        text-transform: inherit;
        width: 80%;
        line-height: 60px;
    }
}
@media (max-width: 390px){
  .content h1{
    line-height: 65px;
  }
  .content{
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}

/* ============================================================== Personal ====================================================== */
#personal{
    width: 100%;
    height: 100%;
}

.content-image{
    width: 40%;
    padding: 1.5rem;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-self: normal;
    background: transparent;

}
.personal-container{
    display: flex;
    flex-direction: column;
    background-image: url(game_image/background.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

}
.personal-blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 
}
.blog-content{
    justify-content: center;
    width: 50%;
    padding: 1.5rem;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-self: normal;
    gap: 1rem;

}
.blog-content h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.blog-content h1 span {
    color: #ffbd27;
}
.blog-content p{
    color: #fff;
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 1.2rem;
}
.blog-content .title{
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
}

@media (max-width: 799px){
    .blog-content{
        width: 80%;
    }
    .content-image{
        width: 80%;
    }
}
@media (max-width: 390px){
  .content-image{
    width: 100%;
  }
  .content-image img{
    width: 120%;
    height: 120%;
  }
  .blog-content{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .blog-content h1{
    font-size: 3rem;
    line-height: 50px;
  }
  .blog-content p{
    font-size: 1rem;
  }
}

  /*============================================================ SERVICES ============================================*/

  #top{
    width: 100%;
    height: 100%;
    
}
.skill-container{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(game_image/background.gif);
    text-align: center;
}
.skill-container h1{
  color: #ffbd27;
  font-size: 5.5rem;
  margin-top: 5rem;
  text-shadow: 0px 0px 8px #ffbd27,
               0px 0px 12px #ffbd27,
               0px 0px 16px #ffbd27;
}
.skill-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.skill-card{
  height: 100%;
  width: 350px;
  padding: 1.5rem;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-self: normal;
  gap: 1rem;
  background: transparent;
  backdrop-filter: blur(20px);
  align-items: center;
  
}
.pic-container .pic img{
  width: 100%;
  height: 300px;
  border-radius: 20px;
}
.pic-container .p-container{
  width: 100%;
  margin-top: 1rem;
  height: 250px;
  align-items: center;
  text-align: center;
}
.p-container h3{
  color: #ffbd27;
  font-size: 1.5rem;
}
.skill-card .card-pa{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  display: flex;
}
.skill-card p{
  color: #fff;
  font-size: 1.1rem;
}
@media (max-width: 780px){
  .skill-container h1{
    font-size: 5rem;
  }
  .skill-card{
    width: 80%;
  }
}
@media (max-width: 450px){
  .skill-container h1{
    font-size: 4rem;
  }
}

/* ============================================================= ABOUT ====================================================== */
.about-oage{
  height: 100%;
  width: 100%;
}
.about-container{
  display: flex;
  flex-direction: column;
  background-image: url(game_image/background.gif);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about .about-image img{
  height: 100%;
  width: 100%;
  border-radius: 500px;
}
.about-image{
  width: 40%;
  padding: 1.5rem;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-self: normal;
  align-items: center;
  justify-content: center;
  background: transparent;
  height: 600px;
}
.about-content{
  width: 50%;
  padding: 1.5rem;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-self: normal;
  gap: 1rem;
  background: transparent;
}
.about-content .title{
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
}
.about-content h1{
  color: #fff;
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.about-content h1 span {
  color: #ffbd27;
}
.about-content p{
  color: #fff;
  margin-top: 25px;
  margin-bottom: 30px;
  font-size: 1.2rem;
}

@media (max-width: 1000px){
  .about-image{
    width: 80%;
  }
  .about-content{
    width: 90%;
  }
  
}
@media (max-width: 390px){
  .about-content{
    width: 90%;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .about-content h1{
    line-height: 60px;
    font-size: 3rem;
  }
  .about-content p{
    font-size: 1rem;
  }
}

  /*============================================================ BLOGS ============================================*/

  #BLOGS{
    width: 100%;
    height: 100%;
    
}
.BLOG-container{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.BLOG-container h1{
  color: #000;
  font-size: 5.5rem;
  margin-top: 5rem;
  text-shadow: 0px 0px 8px #1a1919,
               0px 0px 12px #1a1919,
               0px 0px 16px #1a1919;
}
.BLOG-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.BLOG-card{
  height: 100%;
  width: 30%;
  padding: 1.5rem;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-self: normal;
  gap: 1rem;
  background: transparent;
  backdrop-filter: blur(20px);
  align-items: center;
  
}
.pic-container .pic img{
  width: 100%;
  height: 300px;
  border-radius: 20px;
}
.pic-container .p-container{
  width: 100%;
  margin-top: 1rem;
  height: 250px;
  align-items: center;
  text-align: center;
}
.p-container h3{
  color: #000;
  font-size: 1.5rem;
}
.BLOG-card .card-pa{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  display: flex;
}
.BLOG-card p{
  color: grey;
  font-size: 1.1rem;
}
.bton {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 20px;
  display: inline-block;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
  background: #000;
  border: 2px solid #000;
  border-radius: 10px;
  width: 6.30rem;
  text-align: center;
}
.bton:hover {
  background: transparent;
  border-color: #000;
  color: #000;
}
@media (max-width: 1050px){
  .BLOG-card{
    width: 45%;
  }
}
@media (max-width: 800px){
  .BLOG-container h1{
    font-size: 5rem;
  }
  .BLOG-card{
    width: 80%;
  }
}
@media (max-width: 450px){
  .skill-container h1{
    font-size: 4rem;
  }
}

  /*============================================================ GAME BLOG ============================================*/
  #blog{
    width: 100%;
    height: 100%;
  }
  .blog-container{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(game_image/background.gif);
    text-align: center;
    align-items: center;
    padding: 50px 0;
  
  }
  .blog-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    /* background-color: #ffbd27; */
  }
  .blog-card1{
    width: 40%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-self: normal;
    align-items: center;
    /* background-color: #3ca0e7; */
  }
  .blog-card1 img{
    width: 100%;
    border-radius: 20px;
    height: 100%;
  }
  .blog-card2{
    width: 800px;
    padding: 1.5rem;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */
    display: flex;
    flex-direction: column;
    align-self: normal;
    align-items: center;
    text-align: center;
    /* background-color: #088178; */
  }
  .blog-card2 p{
    color: #fff;
  }
  .blog-card3{
    width: 90%;
    padding: 1.5rem;
    
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */
    display: flex;
    flex-direction: column;
    align-self: normal;
    align-items: center;
    text-align: center;
    /* background-color: #088178; */
  }
  .blog-card3 p{
    color: #fff;
  }
  .video-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    height: 100%;
    /* background-color: #ffbd27; */
  }
  .video-container{
    width: 100%;
    height: 500px;
  }
  .video-container iframe{
    width: 100%;
    height: 100%;
  }
  @media (max-width: 1300px){
    .blog-card1{
      width: 80%;
    }
    .blog-card2{
      width: 80%;
    }
  }

/*=============================================== Footer ==========================================*/
#newsletter{
    width: 100%;
    height: 100%;
  }
  .section-p1{
    padding: 40px 80px;
  }
  .newsletter-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #041e42;
    padding: 40px 80px;
    margin: 40px 0;
  }
  .newsletter-container h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }
  .newsletter-container p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
  }
  .newsletter-container p span{
    color: #ffbd27;
  }
  .newsletter-container .form{
    display: flex;
    width: 40%;
  }
  .newsletter-container input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .newsletter-container button{
    border-radius: 4px;
    outline: none;
    border: none;
    height: 3.125rem;
    padding: 0 1.30em;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .col img{
    width: 4.5rem;
  }
  .col a:hover{
    text-decoration: underline;
  }
   /*================================================= Footer =================================================*/
  
   footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
   }
   
  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  footer .logs{
    margin-bottom: 30px;
    width: 100px;
  }
  footer h4{
    font-size: 14px;
    padding-bottom: 20px;
  }
  footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
  }
  footer a{
    font-size: 14px;
    margin-bottom: 10px;
    color: #222;
  }
  footer .follow{
    margin-top: 20px;
  }
  footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
  }
  footer .col-install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
  }
  footer .col-install img{
    margin: 10px 0 15px 0;
  }
  footer .follow i:hover,
  footer a:hover{
    color: #088178;
  }
  footer .copyright{
    width: 100%;
    text-align: center;
  }
